<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageItemSearchHinhBaiHat"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:scaleType="fitXY">

    </ImageView>

    <TextView
        android:id="@+id/textviewItemSearchTenBaiHat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/imageItemSearchHinhBaiHat"
        android:ellipsize="end"
        android:maxWidth="250dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="18sp">

    </TextView>

    <TextView
        android:id="@+id/textviewItemSearchTenCaSi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textviewItemSearchTenBaiHat"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/imageItemSearchHinhBaiHat"
        android:ellipsize="end"
        android:maxWidth="250dp"
        android:singleLine="true"
        android:textColor="#6B6666"
        android:textSize="18sp">

    </TextView>

    <ImageView
        android:id="@+id/imageSearchLuotThich"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/iconlove">

    </ImageView>
</RelativeLayout>